EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103CBUx U302
U 1 1 5F254BB7
P 8700 4150
F 0 "U302" H 8100 5600 50  0000 L CNN
F 1 "STM32F103CBUx" H 9000 5600 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 8100 2750 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 8700 4150 50  0001 C CNN
	1    8700 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW301
U 1 1 5F254BC9
P 6200 5450
F 0 "SW301" H 6200 5600 50  0000 C CNN
F 1 "SW_DIP_x01" H 6200 5300 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS810" H 6200 5450 50  0001 C CNN
F 3 "~" H 6200 5450 50  0001 C CNN
	1    6200 5450
	0    1    1    0   
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U301
U 1 1 5F254BCF
P 3950 3600
F 0 "U301" H 4050 3950 50  0000 L CNN
F 1 "USBLC6-2SC6" H 4050 3250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3950 3100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 4150 3950 50  0001 C CNN
	1    3950 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0331
U 1 1 5F259B29
P 1300 4500
F 0 "#PWR0331" H 1300 4250 50  0001 C CNN
F 1 "GND" H 1300 4350 50  0000 C CNN
F 2 "" H 1300 4500 50  0001 C CNN
F 3 "" H 1300 4500 50  0001 C CNN
	1    1300 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0330
U 1 1 5F25A206
P 1000 4500
F 0 "#PWR0330" H 1000 4250 50  0001 C CNN
F 1 "GND" H 1000 4350 50  0000 C CNN
F 2 "" H 1000 4500 50  0001 C CNN
F 3 "" H 1000 4500 50  0001 C CNN
	1    1000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R307
U 1 1 5F25A4CD
P 2500 4250
F 0 "R307" V 2580 4250 50  0000 C CNN
F 1 "5k1" V 2500 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2430 4250 50  0001 C CNN
F 3 "~" H 2500 4250 50  0001 C CNN
	1    2500 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J301
U 1 1 5F25B73D
P 1300 3600
F 0 "J301" H 900 4350 50  0000 L CNN
F 1 "USB_C_Receptacle_USB2.0" H 2050 4350 50  0000 R CNN
F 2 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 1450 3600 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1450 3600 50  0001 C CNN
	1    1300 3600
	1    0    0    -1  
$EndComp
NoConn ~ 1900 4100
NoConn ~ 1900 4200
Wire Wire Line
	2500 4100 2500 3200
Wire Wire Line
	2500 3200 1900 3200
Wire Wire Line
	1900 3300 2300 3300
Wire Wire Line
	2300 3300 2300 4100
$Comp
L Device:R R306
U 1 1 5F25C364
P 2300 4250
F 0 "R306" V 2380 4250 50  0000 C CNN
F 1 "5k1" V 2300 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2230 4250 50  0001 C CNN
F 3 "~" H 2300 4250 50  0001 C CNN
	1    2300 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0326
U 1 1 5F25F0FA
P 2300 4400
F 0 "#PWR0326" H 2300 4150 50  0001 C CNN
F 1 "GND" H 2300 4250 50  0000 C CNN
F 2 "" H 2300 4400 50  0001 C CNN
F 3 "" H 2300 4400 50  0001 C CNN
	1    2300 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0327
U 1 1 5F25F504
P 2500 4400
F 0 "#PWR0327" H 2500 4150 50  0001 C CNN
F 1 "GND" H 2500 4250 50  0000 C CNN
F 2 "" H 2500 4400 50  0001 C CNN
F 3 "" H 2500 4400 50  0001 C CNN
	1    2500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3800 1950 3800
Wire Wire Line
	1950 3800 1950 3700
Wire Wire Line
	1950 3700 1900 3700
Wire Wire Line
	1900 3600 1950 3600
Wire Wire Line
	1950 3600 1950 3500
Wire Wire Line
	1950 3500 1900 3500
Text Label 1950 3600 0    50   ~ 0
USBx1-
Text Label 3250 3500 0    50   ~ 0
USBx1-
Text Label 3550 3700 2    50   ~ 0
USBx2-
Text Label 1950 3800 0    50   ~ 0
USBx1+
Text Label 4650 3500 2    50   ~ 0
USBx1+
Text Label 4350 3700 0    50   ~ 0
USBx2+
$Comp
L power:GND #PWR0322
U 1 1 5F26428E
P 3950 4000
F 0 "#PWR0322" H 3950 3750 50  0001 C CNN
F 1 "GND" H 3950 3850 50  0000 C CNN
F 2 "" H 3950 4000 50  0001 C CNN
F 3 "" H 3950 4000 50  0001 C CNN
	1    3950 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0320
U 1 1 5F2646E6
P 3950 3200
F 0 "#PWR0320" H 3950 3050 50  0001 C CNN
F 1 "+5V" H 3950 3340 50  0000 C CNN
F 2 "" H 3950 3200 50  0001 C CNN
F 3 "" H 3950 3200 50  0001 C CNN
	1    3950 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0317
U 1 1 5F260356
P 2800 2900
F 0 "#PWR0317" H 2800 2750 50  0001 C CNN
F 1 "+5V" H 2800 3040 50  0000 C CNN
F 2 "" H 2800 2900 50  0001 C CNN
F 3 "" H 2800 2900 50  0001 C CNN
	1    2800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2900 2800 3000
$Comp
L Device:R R302
U 1 1 5F2721E9
P 2800 3700
F 0 "R302" V 2880 3700 50  0000 C CNN
F 1 "4k7" V 2800 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2730 3700 50  0001 C CNN
F 3 "~" H 2800 3700 50  0001 C CNN
	1    2800 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R308
U 1 1 5F2727D9
P 2800 4250
F 0 "R308" V 2880 4250 50  0000 C CNN
F 1 "10k" V 2800 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2730 4250 50  0001 C CNN
F 3 "~" H 2800 4250 50  0001 C CNN
	1    2800 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0328
U 1 1 5F27305F
P 2800 4400
F 0 "#PWR0328" H 2800 4150 50  0001 C CNN
F 1 "GND" H 2800 4250 50  0000 C CNN
F 2 "" H 2800 4400 50  0001 C CNN
F 3 "" H 2800 4400 50  0001 C CNN
	1    2800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3550 2800 3000
Connection ~ 2800 3000
Wire Wire Line
	1900 3000 2400 3000
Wire Wire Line
	2800 3850 2800 4100
Text Label 2800 4000 0    50   ~ 0
VBUS
$Comp
L Device:R R301
U 1 1 5F2891F9
P 5400 3500
F 0 "R301" V 5480 3500 50  0000 C CNN
F 1 "22" V 5400 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5330 3500 50  0001 C CNN
F 3 "~" H 5400 3500 50  0001 C CNN
	1    5400 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R303
U 1 1 5F28AB43
P 5400 3700
F 0 "R303" V 5480 3700 50  0000 C CNN
F 1 "22" V 5400 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5330 3700 50  0001 C CNN
F 3 "~" H 5400 3700 50  0001 C CNN
	1    5400 3700
	0    1    1    0   
$EndComp
Text Label 5250 3500 2    50   ~ 0
USBx2+
Text Label 5250 3700 2    50   ~ 0
USBx2-
Text Label 5550 3700 0    50   ~ 0
USB_N
Text Label 5550 3500 0    50   ~ 0
USB_P
Text Label 10150 4750 0    50   ~ 0
USB_P
$Comp
L Device:R R309
U 1 1 5F2951B1
P 9950 4750
F 0 "R309" V 10030 4750 50  0000 C CNN
F 1 "1k5" V 9950 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9880 4750 50  0001 C CNN
F 3 "~" H 9950 4750 50  0001 C CNN
	1    9950 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 4750 9300 4750
Wire Wire Line
	10100 4750 10150 4750
$Comp
L power:GND #PWR0335
U 1 1 5F29736A
P 8700 5850
F 0 "#PWR0335" H 8700 5600 50  0001 C CNN
F 1 "GND" H 8700 5700 50  0000 C CNN
F 2 "" H 8700 5850 50  0001 C CNN
F 3 "" H 8700 5850 50  0001 C CNN
	1    8700 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5650 8500 5750
Wire Wire Line
	8500 5750 8600 5750
Wire Wire Line
	8700 5750 8700 5850
Wire Wire Line
	8900 5650 8900 5750
Wire Wire Line
	8900 5750 8800 5750
Connection ~ 8700 5750
Wire Wire Line
	8700 5750 8700 5650
Wire Wire Line
	8600 5650 8600 5750
Connection ~ 8600 5750
Wire Wire Line
	8600 5750 8700 5750
Wire Wire Line
	8800 5650 8800 5750
Connection ~ 8800 5750
Wire Wire Line
	8800 5750 8700 5750
Wire Wire Line
	8700 2450 8700 2550
Wire Wire Line
	8700 2550 8600 2550
Wire Wire Line
	8500 2550 8500 2650
Wire Wire Line
	8600 2650 8600 2550
Connection ~ 8600 2550
Wire Wire Line
	8600 2550 8500 2550
Wire Wire Line
	8700 2650 8700 2550
Connection ~ 8700 2550
Wire Wire Line
	8800 2650 8800 2550
Wire Wire Line
	8800 2550 8700 2550
Wire Wire Line
	8900 2650 8900 2550
Wire Wire Line
	8900 2550 8800 2550
Connection ~ 8800 2550
$Comp
L Device:C C302
U 1 1 5F29DC46
P 7850 1600
F 0 "C302" H 7875 1700 50  0000 L CNN
F 1 "100n" H 7875 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7888 1450 50  0001 C CNN
F 3 "~" H 7850 1600 50  0001 C CNN
	1    7850 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C303
U 1 1 5F29DE73
P 8100 1600
F 0 "C303" H 8125 1700 50  0000 L CNN
F 1 "100n" H 8125 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8138 1450 50  0001 C CNN
F 3 "~" H 8100 1600 50  0001 C CNN
	1    8100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C304
U 1 1 5F29E1D0
P 8350 1600
F 0 "C304" H 8375 1700 50  0000 L CNN
F 1 "100n" H 8375 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8388 1450 50  0001 C CNN
F 3 "~" H 8350 1600 50  0001 C CNN
	1    8350 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C305
U 1 1 5F29E53B
P 8600 1600
F 0 "C305" H 8625 1700 50  0000 L CNN
F 1 "100n" H 8625 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8638 1450 50  0001 C CNN
F 3 "~" H 8600 1600 50  0001 C CNN
	1    8600 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C306
U 1 1 5F29E95C
P 8850 1600
F 0 "C306" H 8875 1700 50  0000 L CNN
F 1 "100n" H 8875 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8888 1450 50  0001 C CNN
F 3 "~" H 8850 1600 50  0001 C CNN
	1    8850 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C307
U 1 1 5F29ED2D
P 9100 1600
F 0 "C307" H 9125 1700 50  0000 L CNN
F 1 "4u7" H 9125 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9138 1450 50  0001 C CNN
F 3 "~" H 9100 1600 50  0001 C CNN
	1    9100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C308
U 1 1 5F29F09B
P 9350 1600
F 0 "C308" H 9375 1700 50  0000 L CNN
F 1 "1u" H 9375 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9388 1450 50  0001 C CNN
F 3 "~" H 9350 1600 50  0001 C CNN
	1    9350 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0309
U 1 1 5F2A5215
P 7850 1750
F 0 "#PWR0309" H 7850 1500 50  0001 C CNN
F 1 "GND" H 7850 1600 50  0000 C CNN
F 2 "" H 7850 1750 50  0001 C CNN
F 3 "" H 7850 1750 50  0001 C CNN
	1    7850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0310
U 1 1 5F2A67F4
P 8100 1750
F 0 "#PWR0310" H 8100 1500 50  0001 C CNN
F 1 "GND" H 8100 1600 50  0000 C CNN
F 2 "" H 8100 1750 50  0001 C CNN
F 3 "" H 8100 1750 50  0001 C CNN
	1    8100 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0311
U 1 1 5F2A6A76
P 8350 1750
F 0 "#PWR0311" H 8350 1500 50  0001 C CNN
F 1 "GND" H 8350 1600 50  0000 C CNN
F 2 "" H 8350 1750 50  0001 C CNN
F 3 "" H 8350 1750 50  0001 C CNN
	1    8350 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0312
U 1 1 5F2A6CE1
P 8600 1750
F 0 "#PWR0312" H 8600 1500 50  0001 C CNN
F 1 "GND" H 8600 1600 50  0000 C CNN
F 2 "" H 8600 1750 50  0001 C CNN
F 3 "" H 8600 1750 50  0001 C CNN
	1    8600 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0313
U 1 1 5F2A6F23
P 8850 1750
F 0 "#PWR0313" H 8850 1500 50  0001 C CNN
F 1 "GND" H 8850 1600 50  0000 C CNN
F 2 "" H 8850 1750 50  0001 C CNN
F 3 "" H 8850 1750 50  0001 C CNN
	1    8850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0314
U 1 1 5F2A71FD
P 9100 1750
F 0 "#PWR0314" H 9100 1500 50  0001 C CNN
F 1 "GND" H 9100 1600 50  0000 C CNN
F 2 "" H 9100 1750 50  0001 C CNN
F 3 "" H 9100 1750 50  0001 C CNN
	1    9100 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0315
U 1 1 5F2A7B09
P 9350 1750
F 0 "#PWR0315" H 9350 1500 50  0001 C CNN
F 1 "GND" H 9350 1600 50  0000 C CNN
F 2 "" H 9350 1750 50  0001 C CNN
F 3 "" H 9350 1750 50  0001 C CNN
	1    9350 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C301
U 1 1 5F2A818B
P 7550 1600
F 0 "C301" H 7575 1700 50  0000 L CNN
F 1 "100n" H 7575 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7588 1450 50  0001 C CNN
F 3 "~" H 7550 1600 50  0001 C CNN
	1    7550 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0308
U 1 1 5F2A8551
P 7550 1750
F 0 "#PWR0308" H 7550 1500 50  0001 C CNN
F 1 "GND" H 7550 1600 50  0000 C CNN
F 2 "" H 7550 1750 50  0001 C CNN
F 3 "" H 7550 1750 50  0001 C CNN
	1    7550 1750
	1    0    0    -1  
$EndComp
Text Label 7550 1450 0    50   ~ 0
~RST
Text Label 8000 2850 2    50   ~ 0
~RST
$Comp
L Connector:TestPoint TP301
U 1 1 5F2A958E
P 7600 2850
F 0 "TP301" H 7600 3150 50  0000 C CNN
F 1 "~RST" H 7600 3050 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7800 2850 50  0001 C CNN
F 3 "~" H 7800 2850 50  0001 C CNN
	1    7600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2850 8000 2850
$Comp
L power:GND #PWR0318
U 1 1 5F2AD344
P 7700 3050
F 0 "#PWR0318" H 7700 2800 50  0001 C CNN
F 1 "GND" H 7700 2900 50  0000 C CNN
F 2 "" H 7700 3050 50  0001 C CNN
F 3 "" H 7700 3050 50  0001 C CNN
	1    7700 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 3050 8000 3050
Text Label 9300 5250 0    50   ~ 0
SDWIO
Text Label 9300 5350 0    50   ~ 0
SWDCLK
NoConn ~ 9300 5450
NoConn ~ 8000 3550
NoConn ~ 8000 3650
NoConn ~ 8000 3750
Text GLabel 9550 4850 2    50   Input ~ 0
iTXD
Text GLabel 9550 4950 2    50   Input ~ 0
iRXD
Wire Wire Line
	9550 4950 9300 4950
Wire Wire Line
	9550 4850 9300 4850
Text GLabel 9550 4650 2    50   Input ~ 0
iRST_SENSE
Text GLabel 9550 4550 2    50   Input ~ 0
iTDO
Text GLabel 9550 4450 2    50   Input ~ 0
iTCK
Text GLabel 9550 4350 2    50   Input ~ 0
iTMS
Text GLabel 9550 4250 2    50   Input ~ 0
iTDI
Text GLabel 9550 4150 2    50   Input ~ 0
iRST
Text GLabel 9550 4050 2    50   Input ~ 0
iTMS_DIR
NoConn ~ 9300 3950
Wire Wire Line
	9300 4050 9550 4050
Wire Wire Line
	9300 4150 9550 4150
Wire Wire Line
	9300 4250 9550 4250
Wire Wire Line
	9300 4350 9550 4350
Wire Wire Line
	9300 4450 9550 4450
Wire Wire Line
	9300 4550 9550 4550
Wire Wire Line
	9300 4650 9550 4650
$Comp
L Device:R R305
U 1 1 5F2CBD43
P 7050 4150
F 0 "R305" V 7130 4150 50  0000 C CNN
F 1 "10k" V 7050 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 4150 50  0001 C CNN
F 3 "~" H 7050 4150 50  0001 C CNN
	1    7050 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R304
U 1 1 5F2CC0BD
P 7050 3750
F 0 "R304" V 7130 3750 50  0000 C CNN
F 1 "4k7" V 7050 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 3750 50  0001 C CNN
F 3 "~" H 7050 3750 50  0001 C CNN
	1    7050 3750
	1    0    0    -1  
$EndComp
Text GLabel 7050 3600 1    50   Input ~ 0
TPWR
$Comp
L Device:C C309
U 1 1 5F2CC8B4
P 6700 4150
F 0 "C309" H 6725 4250 50  0000 L CNN
F 1 "100n" H 6725 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6738 4000 50  0001 C CNN
F 3 "~" H 6700 4150 50  0001 C CNN
	1    6700 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0324
U 1 1 5F2CDBD0
P 7050 4300
F 0 "#PWR0324" H 7050 4050 50  0001 C CNN
F 1 "GND" H 7050 4150 50  0000 C CNN
F 2 "" H 7050 4300 50  0001 C CNN
F 3 "" H 7050 4300 50  0001 C CNN
	1    7050 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0323
U 1 1 5F2CDD27
P 6700 4300
F 0 "#PWR0323" H 6700 4050 50  0001 C CNN
F 1 "GND" H 6700 4150 50  0000 C CNN
F 2 "" H 6700 4300 50  0001 C CNN
F 3 "" H 6700 4300 50  0001 C CNN
	1    6700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4000 6700 3950
Wire Wire Line
	6700 3950 7050 3950
Wire Wire Line
	7050 3950 7050 3900
Wire Wire Line
	7050 4000 7050 3950
Connection ~ 7050 3950
Wire Wire Line
	8000 3950 7050 3950
Text GLabel 7700 4050 0    50   Input ~ 0
PWR_BR
Text Label 8000 4150 2    50   ~ 0
LED0
Text Notes 7400 4650 0    50   ~ 0
HW Version
NoConn ~ 8000 4750
NoConn ~ 8000 4850
Text Label 8000 4950 2    50   ~ 0
LED1
$Comp
L Device:R R310
U 1 1 5F2E1EF5
P 6200 4950
F 0 "R310" V 6280 4950 50  0000 C CNN
F 1 "10k" V 6200 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6130 4950 50  0001 C CNN
F 3 "~" H 6200 4950 50  0001 C CNN
	1    6200 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5150 6200 5150
Wire Wire Line
	6200 5150 6200 5100
Connection ~ 6200 5150
$Comp
L power:GND #PWR0334
U 1 1 5F2EAA2C
P 6200 5750
F 0 "#PWR0334" H 6200 5500 50  0001 C CNN
F 1 "GND" H 6200 5600 50  0000 C CNN
F 2 "" H 6200 5750 50  0001 C CNN
F 3 "" H 6200 5750 50  0001 C CNN
	1    6200 5750
	1    0    0    -1  
$EndComp
Text Label 8000 5250 2    50   ~ 0
VBUS
NoConn ~ 8000 5450
Text Label 1850 6250 1    50   ~ 0
LED0
Text Label 2150 6250 1    50   ~ 0
LED1
$Comp
L Device:LED D301
U 1 1 5F2F0E27
P 1550 6700
F 0 "D301" H 1550 6800 50  0000 C CNN
F 1 "GREEN" H 1650 6600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1550 6700 50  0001 C CNN
F 3 "~" H 1550 6700 50  0001 C CNN
	1    1550 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R311
U 1 1 5F2F3ADD
P 1550 6400
F 0 "R311" V 1630 6400 50  0000 C CNN
F 1 "330" V 1550 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1480 6400 50  0001 C CNN
F 3 "~" H 1550 6400 50  0001 C CNN
	1    1550 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0338
U 1 1 5F2F4311
P 1550 6850
F 0 "#PWR0338" H 1550 6600 50  0001 C CNN
F 1 "GND" H 1550 6700 50  0000 C CNN
F 2 "" H 1550 6850 50  0001 C CNN
F 3 "" H 1550 6850 50  0001 C CNN
	1    1550 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D302
U 1 1 5F2F57A5
P 1850 6700
F 0 "D302" H 1850 6800 50  0000 C CNN
F 1 "RED" H 1900 6600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1850 6700 50  0001 C CNN
F 3 "~" H 1850 6700 50  0001 C CNN
	1    1850 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R312
U 1 1 5F2F57AB
P 1850 6400
F 0 "R312" V 1930 6400 50  0000 C CNN
F 1 "330" V 1850 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1780 6400 50  0001 C CNN
F 3 "~" H 1850 6400 50  0001 C CNN
	1    1850 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0339
U 1 1 5F2F57B1
P 1850 6850
F 0 "#PWR0339" H 1850 6600 50  0001 C CNN
F 1 "GND" H 1850 6700 50  0000 C CNN
F 2 "" H 1850 6850 50  0001 C CNN
F 3 "" H 1850 6850 50  0001 C CNN
	1    1850 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D303
U 1 1 5F2F8AB8
P 2150 6700
F 0 "D303" H 2150 6800 50  0000 C CNN
F 1 "ORANGE" H 2200 6600 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2150 6700 50  0001 C CNN
F 3 "~" H 2150 6700 50  0001 C CNN
	1    2150 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R313
U 1 1 5F2F8ABE
P 2150 6400
F 0 "R313" V 2230 6400 50  0000 C CNN
F 1 "330" V 2150 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2080 6400 50  0001 C CNN
F 3 "~" H 2150 6400 50  0001 C CNN
	1    2150 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0340
U 1 1 5F2F8AC4
P 2150 6850
F 0 "#PWR0340" H 2150 6600 50  0001 C CNN
F 1 "GND" H 2150 6700 50  0000 C CNN
F 2 "" H 2150 6850 50  0001 C CNN
F 3 "" H 2150 6850 50  0001 C CNN
	1    2150 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D304
U 1 1 5F2F8ACA
P 2450 6700
F 0 "D304" H 2450 6800 50  0000 C CNN
F 1 "YELLOW" H 2550 6550 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2450 6700 50  0001 C CNN
F 3 "~" H 2450 6700 50  0001 C CNN
	1    2450 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R314
U 1 1 5F2F8AD0
P 2450 6400
F 0 "R314" V 2530 6400 50  0000 C CNN
F 1 "330" V 2450 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2380 6400 50  0001 C CNN
F 3 "~" H 2450 6400 50  0001 C CNN
	1    2450 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0341
U 1 1 5F2F8AD6
P 2450 6850
F 0 "#PWR0341" H 2450 6600 50  0001 C CNN
F 1 "GND" H 2450 6700 50  0000 C CNN
F 2 "" H 2450 6850 50  0001 C CNN
F 3 "" H 2450 6850 50  0001 C CNN
	1    2450 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0336
U 1 1 5F307E1C
P 1550 6250
F 0 "#PWR0336" H 1550 6100 50  0001 C CNN
F 1 "+3V3" H 1550 6390 50  0000 C CNN
F 2 "" H 1550 6250 50  0001 C CNN
F 3 "" H 1550 6250 50  0001 C CNN
	1    1550 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0316
U 1 1 5F30AEE5
P 8700 2450
F 0 "#PWR0316" H 8700 2300 50  0001 C CNN
F 1 "+3V3" H 8700 2590 50  0000 C CNN
F 2 "" H 8700 2450 50  0001 C CNN
F 3 "" H 8700 2450 50  0001 C CNN
	1    8700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0301
U 1 1 5F31017E
P 7850 1450
F 0 "#PWR0301" H 7850 1300 50  0001 C CNN
F 1 "+3V3" H 7850 1590 50  0000 C CNN
F 2 "" H 7850 1450 50  0001 C CNN
F 3 "" H 7850 1450 50  0001 C CNN
	1    7850 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0302
U 1 1 5F311570
P 8100 1450
F 0 "#PWR0302" H 8100 1300 50  0001 C CNN
F 1 "+3V3" H 8100 1590 50  0000 C CNN
F 2 "" H 8100 1450 50  0001 C CNN
F 3 "" H 8100 1450 50  0001 C CNN
	1    8100 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0303
U 1 1 5F3118D2
P 8350 1450
F 0 "#PWR0303" H 8350 1300 50  0001 C CNN
F 1 "+3V3" H 8350 1590 50  0000 C CNN
F 2 "" H 8350 1450 50  0001 C CNN
F 3 "" H 8350 1450 50  0001 C CNN
	1    8350 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0304
U 1 1 5F311BCD
P 8600 1450
F 0 "#PWR0304" H 8600 1300 50  0001 C CNN
F 1 "+3V3" H 8600 1590 50  0000 C CNN
F 2 "" H 8600 1450 50  0001 C CNN
F 3 "" H 8600 1450 50  0001 C CNN
	1    8600 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0305
U 1 1 5F31207B
P 8850 1450
F 0 "#PWR0305" H 8850 1300 50  0001 C CNN
F 1 "+3V3" H 8850 1590 50  0000 C CNN
F 2 "" H 8850 1450 50  0001 C CNN
F 3 "" H 8850 1450 50  0001 C CNN
	1    8850 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0306
U 1 1 5F312323
P 9100 1450
F 0 "#PWR0306" H 9100 1300 50  0001 C CNN
F 1 "+3V3" H 9100 1590 50  0000 C CNN
F 2 "" H 9100 1450 50  0001 C CNN
F 3 "" H 9100 1450 50  0001 C CNN
	1    9100 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0307
U 1 1 5F31270D
P 9350 1450
F 0 "#PWR0307" H 9350 1300 50  0001 C CNN
F 1 "+3V3" H 9350 1590 50  0000 C CNN
F 2 "" H 9350 1450 50  0001 C CNN
F 3 "" H 9350 1450 50  0001 C CNN
	1    9350 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0329
U 1 1 5F315565
P 7400 4300
F 0 "#PWR0329" H 7400 4150 50  0001 C CNN
F 1 "+3V3" H 7400 4440 50  0000 C CNN
F 2 "" H 7400 4300 50  0001 C CNN
F 3 "" H 7400 4300 50  0001 C CNN
	1    7400 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4050 8000 4050
Text Label 8000 4250 2    50   ~ 0
TRACESWO
Text Label 6300 6750 0    50   ~ 0
SWDCLK
Text Label 6300 6850 0    50   ~ 0
SDWIO
$Comp
L Device:Crystal_GND24 Y301
U 1 1 5F33F27D
P 10050 3300
F 0 "Y301" H 10175 3500 50  0000 L CNN
F 1 "8MHz" H 10175 3425 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 10050 3300 50  0001 C CNN
F 3 "~" H 10050 3300 50  0001 C CNN
F 4 "https://www.digikey.de/product-detail/de/ecs-inc/ECS-80-12-33-JGN-TR/50-ECS-80-12-33-JGN-CT-ND/10478769" H 10050 3300 50  0001 C CNN "Supplierlink"
	1    10050 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0321
U 1 1 5F34002F
P 10050 3500
F 0 "#PWR0321" H 10050 3250 50  0001 C CNN
F 1 "GND" H 10050 3350 50  0000 C CNN
F 2 "" H 10050 3500 50  0001 C CNN
F 3 "" H 10050 3500 50  0001 C CNN
	1    10050 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0319
U 1 1 5F340340
P 10050 3100
F 0 "#PWR0319" H 10050 2850 50  0001 C CNN
F 1 "GND" H 10050 2950 50  0000 C CNN
F 2 "" H 10050 3100 50  0001 C CNN
F 3 "" H 10050 3100 50  0001 C CNN
	1    10050 3100
	-1   0    0    1   
$EndComp
Text Label 8000 3250 2    50   ~ 0
HSE_IN
Text Label 8000 3350 2    50   ~ 0
HSE_OUT
Text Label 10200 3300 0    50   ~ 0
HSE_OUT
Text Label 9900 3300 2    50   ~ 0
HSE_IN
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J302
U 1 1 5F384EC6
P 5800 6850
F 0 "J302" H 5700 7500 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 5700 7400 50  0000 R BNN
F 2 "Connector:Tag-Connect_TC2050-IDC-NL_2x05_P1.27mm_Vertical" H 5800 6850 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 5450 5600 50  0001 C CNN
	1    5800 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0343
U 1 1 5F387BFC
P 5750 7550
F 0 "#PWR0343" H 5750 7300 50  0001 C CNN
F 1 "GND" H 5750 7400 50  0000 C CNN
F 2 "" H 5750 7550 50  0001 C CNN
F 3 "" H 5750 7550 50  0001 C CNN
	1    5750 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 7550 5750 7500
Wire Wire Line
	5750 7500 5700 7500
Wire Wire Line
	5700 7500 5700 7450
Wire Wire Line
	5750 7500 5800 7500
Wire Wire Line
	5800 7500 5800 7450
Connection ~ 5750 7500
NoConn ~ 6300 7050
Text Label 6300 6550 0    50   ~ 0
~RST
$Comp
L power:GND #PWR0342
U 1 1 5F39D67B
P 4050 7150
F 0 "#PWR0342" H 4050 6900 50  0001 C CNN
F 1 "GND" H 4050 7000 50  0000 C CNN
F 2 "" H 4050 7150 50  0001 C CNN
F 3 "" H 4050 7150 50  0001 C CNN
	1    4050 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 7150 4050 7100
Text Label 3450 7100 3    50   ~ 0
SWDCLK
$Comp
L Connector:TestPoint TP309
U 1 1 5F3A190C
P 4050 7100
F 0 "TP309" H 4050 7370 50  0000 C CNN
F 1 "GND" H 4050 7300 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4250 7100 50  0001 C CNN
F 3 "~" H 4250 7100 50  0001 C CNN
	1    4050 7100
	1    0    0    -1  
$EndComp
Text Label 3750 7100 3    50   ~ 0
SDWIO
$Comp
L Connector:TestPoint TP307
U 1 1 5F3A9E23
P 3450 7100
F 0 "TP307" H 3450 7370 50  0000 C CNN
F 1 "CLK" H 3450 7300 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3650 7100 50  0001 C CNN
F 3 "~" H 3650 7100 50  0001 C CNN
	1    3450 7100
	1    0    0    -1  
$EndComp
Text Label 6300 6950 0    50   ~ 0
TRACESWO
Text Label 3150 7100 3    50   ~ 0
TRACESWO
$Comp
L Connector:TestPoint TP306
U 1 1 5F3B87C8
P 3150 7100
F 0 "TP306" H 3150 7370 50  0000 C CNN
F 1 "SWO" H 3150 7300 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3350 7100 50  0001 C CNN
F 3 "~" H 3350 7100 50  0001 C CNN
	1    3150 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP302
U 1 1 5F3BC34B
P 2400 3000
F 0 "TP302" H 2400 3270 50  0000 C CNN
F 1 "+5V" H 2400 3200 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 2600 3000 50  0001 C CNN
F 3 "~" H 2600 3000 50  0001 C CNN
	1    2400 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP304
U 1 1 5F3BC351
P 4650 3400
F 0 "TP304" H 4650 3670 50  0000 C CNN
F 1 "USBx1+" H 4650 3600 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4850 3400 50  0001 C CNN
F 3 "~" H 4850 3400 50  0001 C CNN
	1    4650 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP305
U 1 1 5F3BC35D
P 2050 4400
F 0 "TP305" H 2050 4670 50  0000 C CNN
F 1 "GND" H 2050 4600 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 2250 4400 50  0001 C CNN
F 3 "~" H 2250 4400 50  0001 C CNN
	1    2050 4400
	1    0    0    -1  
$EndComp
Connection ~ 2400 3000
Wire Wire Line
	2400 3000 2800 3000
$Comp
L power:GND #PWR0325
U 1 1 5F3C35AA
P 2050 4400
F 0 "#PWR0325" H 2050 4150 50  0001 C CNN
F 1 "GND" H 2050 4250 50  0000 C CNN
F 2 "" H 2050 4400 50  0001 C CNN
F 3 "" H 2050 4400 50  0001 C CNN
	1    2050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3500 3250 3500
Wire Wire Line
	4650 3400 4650 3500
Wire Wire Line
	4650 3500 4350 3500
Wire Wire Line
	3250 3400 3250 3500
$Comp
L Connector:TestPoint TP303
U 1 1 5F3BC357
P 3250 3400
F 0 "TP303" H 3250 3670 50  0000 C CNN
F 1 "USBx1-" H 3250 3600 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3450 3400 50  0001 C CNN
F 3 "~" H 3450 3400 50  0001 C CNN
	1    3250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0301
U 1 1 5F44D0B0
P 1200 5100
F 0 "#FLG0301" H 1200 5175 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 5250 50  0000 C CNN
F 2 "" H 1200 5100 50  0001 C CNN
F 3 "~" H 1200 5100 50  0001 C CNN
	1    1200 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0333
U 1 1 5F44D34C
P 1200 5100
F 0 "#PWR0333" H 1200 4850 50  0001 C CNN
F 1 "GND" H 1200 4950 50  0000 C CNN
F 2 "" H 1200 5100 50  0001 C CNN
F 3 "" H 1200 5100 50  0001 C CNN
	1    1200 5100
	1    0    0    -1  
$EndComp
Text Label 9300 5050 0    50   ~ 0
USB_N
Text Label 9300 5150 0    50   ~ 0
USB_P
$Comp
L Connector:TestPoint TP308
U 1 1 5F3A950D
P 3750 7100
F 0 "TP308" H 3750 7370 50  0000 C CNN
F 1 "SWDIO" H 3750 7300 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3950 7100 50  0001 C CNN
F 3 "~" H 3950 7100 50  0001 C CNN
	1    3750 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0344
U 1 1 5F177B83
P 5800 6250
F 0 "#PWR0344" H 5800 6100 50  0001 C CNN
F 1 "+3V3" H 5800 6390 50  0000 C CNN
F 2 "" H 5800 6250 50  0001 C CNN
F 3 "" H 5800 6250 50  0001 C CNN
	1    5800 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0337
U 1 1 5F178281
P 6200 4800
F 0 "#PWR0337" H 6200 4650 50  0001 C CNN
F 1 "+3V3" H 6200 4940 50  0000 C CNN
F 2 "" H 6200 4800 50  0001 C CNN
F 3 "" H 6200 4800 50  0001 C CNN
	1    6200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4350 8000 4350
Text Label 8000 4450 2    50   ~ 0
B0
Text Label 8000 4550 2    50   ~ 0
B1
Text Label 8000 4650 2    50   ~ 0
B2
Wire Notes Line
	7850 4400 7850 4600
Wire Notes Line
	7850 4600 7900 4600
Wire Notes Line
	7900 4500 7850 4500
Text Label 2450 6250 1    50   ~ 0
LED2
Wire Wire Line
	8000 4450 7400 4450
Wire Wire Line
	7400 4450 7400 4350
Connection ~ 7400 4350
Wire Wire Line
	7400 4300 7400 4350
Wire Wire Line
	7400 4450 7400 4550
Wire Wire Line
	7400 4550 8000 4550
Connection ~ 7400 4450
Wire Notes Line
	7850 4400 7900 4400
Text Label 8000 5050 2    50   ~ 0
LED2
NoConn ~ 8000 5350
$EndSCHEMATC
