EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J202
U 1 1 5F227598
P 9800 1750
F 0 "J202" H 9700 2400 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 9700 2300 50  0000 R BNN
F 2 "" H 9800 1750 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 9450 500 50  0001 C CNN
	1    9800 1750
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:SN74LVC2T45DCUR U201
U 1 1 5F22759E
P 3150 1800
F 0 "U201" H 2900 2250 50  0000 C CNN
F 1 "SN74LVC2T45DCUR" H 3300 2250 50  0000 L CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 3200 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc2t45.pdf" H 2250 1250 50  0001 C CNN
	1    3150 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J201
U 1 1 5F2275A4
P 8150 1550
F 0 "J201" H 8150 2050 50  0000 C CNN
F 1 "Conn_01x10_Male" H 8150 950 50  0000 C CNN
F 2 "" H 8150 1550 50  0001 C CNN
F 3 "~" H 8150 1550 50  0001 C CNN
	1    8150 1550
	1    0    0    -1  
$EndComp
Text GLabel 8400 1150 2    50   Input ~ 0
TPWR
Text GLabel 8400 1450 2    50   Input ~ 0
TCK
Text GLabel 8400 1650 2    50   Input ~ 0
TDO
Text GLabel 8400 1250 2    50   Input ~ 0
TMS
Text GLabel 8400 1850 2    50   Input ~ 0
TDI
Wire Wire Line
	8900 2200 8900 1950
Wire Wire Line
	8900 1350 8350 1350
Wire Wire Line
	8350 1550 8900 1550
Connection ~ 8900 1550
Wire Wire Line
	8900 1550 8900 1350
Wire Wire Line
	8350 1950 8900 1950
Connection ~ 8900 1950
Wire Wire Line
	8900 1950 8900 1550
$Comp
L power:GND #PWR0101
U 1 1 5F2275B7
P 8900 2200
F 0 "#PWR0101" H 8900 1950 50  0001 C CNN
F 1 "GND" H 8900 2050 50  0000 C CNN
F 2 "" H 8900 2200 50  0001 C CNN
F 3 "" H 8900 2200 50  0001 C CNN
	1    8900 2200
	1    0    0    -1  
$EndComp
Text GLabel 8400 1750 2    50   Input ~ 0
KEY
Wire Wire Line
	8350 2050 8400 2050
Wire Wire Line
	8400 1850 8350 1850
Wire Wire Line
	8350 1750 8400 1750
Wire Wire Line
	8400 1650 8350 1650
Wire Wire Line
	8350 1450 8400 1450
Wire Wire Line
	8400 1250 8350 1250
Wire Wire Line
	8350 1150 8400 1150
$Comp
L Device:R R201
U 1 1 5F2275C5
P 7300 1100
F 0 "R201" V 7380 1100 50  0000 C CNN
F 1 "100" V 7300 1100 50  0000 C CNN
F 2 "" V 7230 1100 50  0001 C CNN
F 3 "~" H 7300 1100 50  0001 C CNN
	1    7300 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R202
U 1 1 5F2275CB
P 7300 1300
F 0 "R202" V 7380 1300 50  0000 C CNN
F 1 "100" V 7300 1300 50  0000 C CNN
F 2 "" V 7230 1300 50  0001 C CNN
F 3 "~" H 7300 1300 50  0001 C CNN
	1    7300 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R203
U 1 1 5F2275D1
P 7300 1500
F 0 "R203" V 7380 1500 50  0000 C CNN
F 1 "100" V 7300 1500 50  0000 C CNN
F 2 "" V 7230 1500 50  0001 C CNN
F 3 "~" H 7300 1500 50  0001 C CNN
	1    7300 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R204
U 1 1 5F2275D7
P 7300 1700
F 0 "R204" V 7380 1700 50  0000 C CNN
F 1 "100" V 7300 1700 50  0000 C CNN
F 2 "" V 7230 1700 50  0001 C CNN
F 3 "~" H 7300 1700 50  0001 C CNN
	1    7300 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R206
U 1 1 5F2275DD
P 7300 2100
F 0 "R206" V 7380 2100 50  0000 C CNN
F 1 "100" V 7300 2100 50  0000 C CNN
F 2 "" V 7230 2100 50  0001 C CNN
F 3 "~" H 7300 2100 50  0001 C CNN
	1    7300 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R207
U 1 1 5F2275E3
P 7300 2300
F 0 "R207" V 7380 2300 50  0000 C CNN
F 1 "100" V 7300 2300 50  0000 C CNN
F 2 "" V 7230 2300 50  0001 C CNN
F 3 "~" H 7300 2300 50  0001 C CNN
	1    7300 2300
	0    1    1    0   
$EndComp
Text GLabel 7450 1100 2    50   Input ~ 0
TPWR
Text GLabel 7450 1300 2    50   Input ~ 0
TMS
Text GLabel 7450 1500 2    50   Input ~ 0
TCK
Text GLabel 7450 1700 2    50   Input ~ 0
TDO
Text GLabel 7450 2100 2    50   Input ~ 0
TDI
$Comp
L Device:R R205
U 1 1 5F2275EE
P 7300 1900
F 0 "R205" V 7380 1900 50  0000 C CNN
F 1 "100" V 7300 1900 50  0000 C CNN
F 2 "" V 7230 1900 50  0001 C CNN
F 3 "~" H 7300 1900 50  0001 C CNN
	1    7300 1900
	0    1    1    0   
$EndComp
Text GLabel 7450 1900 2    50   Input ~ 0
KEY
Text GLabel 7050 1100 0    50   Input ~ 0
xTPWR
Text GLabel 7150 1300 0    50   Input ~ 0
xTMS
Text GLabel 7150 1500 0    50   Input ~ 0
xTCK
Text GLabel 7150 1700 0    50   Input ~ 0
xTDO
Text GLabel 7150 2100 0    50   Input ~ 0
xTDI
Text GLabel 7150 2300 0    50   Input ~ 0
xRST
Text GLabel 7150 1900 0    50   Input ~ 0
xKEY
Text GLabel 9800 900  1    50   Input ~ 0
TPWR
Text GLabel 10300 1750 2    50   Input ~ 0
TMS
Text GLabel 10300 1650 2    50   Input ~ 0
TCK
Text GLabel 10300 1950 2    50   Input ~ 0
TDI
Text GLabel 10300 1450 2    50   Input ~ 0
RST
Text GLabel 10300 1850 2    50   Input ~ 0
TDO
$Comp
L power:GND #PWR0102
U 1 1 5F227602
P 9800 2450
F 0 "#PWR0102" H 9800 2200 50  0001 C CNN
F 1 "GND" H 9800 2300 50  0000 C CNN
F 2 "" H 9800 2450 50  0001 C CNN
F 3 "" H 9800 2450 50  0001 C CNN
	1    9800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2450 9800 2400
Wire Wire Line
	9700 2350 9700 2400
Wire Wire Line
	9700 2400 9800 2400
Connection ~ 9800 2400
Wire Wire Line
	9800 2400 9800 2350
$Comp
L power:GND #PWR0103
U 1 1 5F22760D
P 3150 2300
F 0 "#PWR0103" H 3150 2050 50  0001 C CNN
F 1 "GND" H 3150 2150 50  0000 C CNN
F 2 "" H 3150 2300 50  0001 C CNN
F 3 "" H 3150 2300 50  0001 C CNN
	1    3150 2300
	1    0    0    -1  
$EndComp
Text GLabel 3250 1300 1    50   Input ~ 0
xTPWR
$Comp
L power:+3V3 #PWR0104
U 1 1 5F227614
P 3050 1300
F 0 "#PWR0104" H 3050 1150 50  0001 C CNN
F 1 "+3V3" H 3050 1440 50  0000 C CNN
F 2 "" H 3050 1300 50  0001 C CNN
F 3 "" H 3050 1300 50  0001 C CNN
	1    3050 1300
	1    0    0    -1  
$EndComp
Text GLabel 7700 2950 0    50   Input ~ 0
xRXD
Text GLabel 7700 3150 0    50   Input ~ 0
xTXD
Text GLabel 3550 1900 2    50   Input ~ 0
xTXD
Text GLabel 2750 1900 0    50   Input ~ 0
iTXD
$Comp
L power:GND #PWR0105
U 1 1 5F22761E
P 3550 1700
F 0 "#PWR0105" H 3550 1450 50  0001 C CNN
F 1 "GND" H 3550 1550 50  0000 C CNN
F 2 "" H 3550 1700 50  0001 C CNN
F 3 "" H 3550 1700 50  0001 C CNN
	1    3550 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F227624
P 2750 1700
F 0 "#PWR0106" H 2750 1450 50  0001 C CNN
F 1 "GND" H 2750 1550 50  0000 C CNN
F 2 "" H 2750 1700 50  0001 C CNN
F 3 "" H 2750 1700 50  0001 C CNN
	1    2750 1700
	0    1    1    0   
$EndComp
$Comp
L Logic_LevelTranslator:SN74LVC2T45DCUR U202
U 1 1 5F22762A
P 3150 3450
F 0 "U202" H 2900 3900 50  0000 C CNN
F 1 "SN74LVC2T45DCUR" H 3300 3900 50  0000 L CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 3200 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc2t45.pdf" H 2250 2900 50  0001 C CNN
	1    3150 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F227630
P 3150 3950
F 0 "#PWR0107" H 3150 3700 50  0001 C CNN
F 1 "GND" H 3150 3800 50  0000 C CNN
F 2 "" H 3150 3950 50  0001 C CNN
F 3 "" H 3150 3950 50  0001 C CNN
	1    3150 3950
	1    0    0    -1  
$EndComp
Text GLabel 3250 2950 1    50   Input ~ 0
xTPWR
$Comp
L power:+3V3 #PWR0108
U 1 1 5F227637
P 3050 2950
F 0 "#PWR0108" H 3050 2800 50  0001 C CNN
F 1 "+3V3" H 3050 3090 50  0000 C CNN
F 2 "" H 3050 2950 50  0001 C CNN
F 3 "" H 3050 2950 50  0001 C CNN
	1    3050 2950
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:SN74LVC2T45DCUR U203
U 1 1 5F22763D
P 3150 5100
F 0 "U203" H 2900 5550 50  0000 C CNN
F 1 "SN74LVC2T45DCUR" H 3300 5550 50  0000 L CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 3200 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc2t45.pdf" H 2250 4550 50  0001 C CNN
	1    3150 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F227643
P 3150 5600
F 0 "#PWR0109" H 3150 5350 50  0001 C CNN
F 1 "GND" H 3150 5450 50  0000 C CNN
F 2 "" H 3150 5600 50  0001 C CNN
F 3 "" H 3150 5600 50  0001 C CNN
	1    3150 5600
	1    0    0    -1  
$EndComp
Text GLabel 3250 4600 1    50   Input ~ 0
xTPWR
$Comp
L power:+3V3 #PWR0110
U 1 1 5F22764A
P 3050 4600
F 0 "#PWR0110" H 3050 4450 50  0001 C CNN
F 1 "+3V3" H 3050 4740 50  0000 C CNN
F 2 "" H 3050 4600 50  0001 C CNN
F 3 "" H 3050 4600 50  0001 C CNN
	1    3050 4600
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:SN74LVC2T45DCUR U204
U 1 1 5F227650
P 3150 6700
F 0 "U204" H 2900 7150 50  0000 C CNN
F 1 "SN74LVC2T45DCUR" H 3300 7150 50  0000 L CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 3200 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc2t45.pdf" H 2250 6150 50  0001 C CNN
	1    3150 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F227656
P 3150 7200
F 0 "#PWR0111" H 3150 6950 50  0001 C CNN
F 1 "GND" H 3150 7050 50  0000 C CNN
F 2 "" H 3150 7200 50  0001 C CNN
F 3 "" H 3150 7200 50  0001 C CNN
	1    3150 7200
	1    0    0    -1  
$EndComp
Text GLabel 3250 6200 1    50   Input ~ 0
xTPWR
$Comp
L power:+3V3 #PWR0112
U 1 1 5F22765D
P 3050 6200
F 0 "#PWR0112" H 3050 6050 50  0001 C CNN
F 1 "+3V3" H 3050 6340 50  0000 C CNN
F 2 "" H 3050 6200 50  0001 C CNN
F 3 "" H 3050 6200 50  0001 C CNN
	1    3050 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0113
U 1 1 5F227663
P 2750 2100
F 0 "#PWR0113" H 2750 1950 50  0001 C CNN
F 1 "+3V3" H 2750 2240 50  0000 C CNN
F 2 "" H 2750 2100 50  0001 C CNN
F 3 "" H 2750 2100 50  0001 C CNN
	1    2750 2100
	0    -1   -1   0   
$EndComp
Text GLabel 3550 3350 2    50   Input ~ 0
xTCK
Text GLabel 3550 3550 2    50   Input ~ 0
xTDI
Text GLabel 2750 3550 0    50   Input ~ 0
iTDI
Text GLabel 2750 3350 0    50   Input ~ 0
iTCK
Text GLabel 3550 5000 2    50   Input ~ 0
xTDO
Text GLabel 3550 5200 2    50   Input ~ 0
xRXD
Text GLabel 2750 5200 0    50   Input ~ 0
iRXD
Text GLabel 2750 5000 0    50   Input ~ 0
iTDO
$Comp
L power:GND #PWR0114
U 1 1 5F227671
P 2750 5400
F 0 "#PWR0114" H 2750 5150 50  0001 C CNN
F 1 "GND" H 2750 5250 50  0000 C CNN
F 2 "" H 2750 5400 50  0001 C CNN
F 3 "" H 2750 5400 50  0001 C CNN
	1    2750 5400
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 5F227677
P 2750 3750
F 0 "#PWR0115" H 2750 3600 50  0001 C CNN
F 1 "+3V3" H 2750 3890 50  0000 C CNN
F 2 "" H 2750 3750 50  0001 C CNN
F 3 "" H 2750 3750 50  0001 C CNN
	1    2750 3750
	0    -1   -1   0   
$EndComp
Text GLabel 3550 6800 2    50   Input ~ 0
xTMS
Text GLabel 2750 6800 0    50   Input ~ 0
iTMS
Text GLabel 2750 7000 0    50   Input ~ 0
iTMS_DIR
$Comp
L power:GND #PWR0116
U 1 1 5F227680
P 2750 6600
F 0 "#PWR0116" H 2750 6350 50  0001 C CNN
F 1 "GND" H 2750 6450 50  0000 C CNN
F 2 "" H 2750 6600 50  0001 C CNN
F 3 "" H 2750 6600 50  0001 C CNN
	1    2750 6600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F227686
P 3550 6600
F 0 "#PWR0117" H 3550 6350 50  0001 C CNN
F 1 "GND" H 3550 6450 50  0000 C CNN
F 2 "" H 3550 6600 50  0001 C CNN
F 3 "" H 3550 6600 50  0001 C CNN
	1    3550 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_DUAL_PMOS_S1G1D2S2G2D1 Q201
U 1 1 5F22768C
P 6100 3400
F 0 "Q201" H 6350 3450 50  0000 C CNN
F 1 "DMG1023UV-7" V 5800 3400 50  0000 C CNN
F 2 "" H 6150 3400 50  0001 C CNN
F 3 "~" H 6150 3400 50  0001 C CNN
	1    6100 3400
	0    1    1    0   
$EndComp
$Comp
L Device:Q_DUAL_PMOS_S1G1D2S2G2D1 Q202
U 1 1 5F227692
P 6100 4100
F 0 "Q202" H 6350 4150 50  0000 C CNN
F 1 "DMG1024UV-7" V 5800 4100 50  0000 C CNN
F 2 "" H 6150 4100 50  0001 C CNN
F 3 "~" H 6150 4100 50  0001 C CNN
	1    6100 4100
	0    1    -1   0   
$EndComp
Wire Wire Line
	6100 3200 5550 3200
Wire Wire Line
	5550 3200 5550 3750
Wire Wire Line
	5550 4300 6100 4300
Wire Wire Line
	5900 4000 5850 4000
Wire Wire Line
	5850 4000 5850 3750
Wire Wire Line
	5850 3500 5900 3500
Wire Wire Line
	6500 3400 6500 3500
Wire Wire Line
	6500 3500 6300 3500
Wire Wire Line
	6500 4000 6300 4000
$Comp
L Device:R R210
U 1 1 5F2276A7
P 5700 3750
F 0 "R210" V 5780 3750 50  0000 C CNN
F 1 "10k" V 5700 3750 50  0000 C CNN
F 2 "" V 5630 3750 50  0001 C CNN
F 3 "~" H 5700 3750 50  0001 C CNN
	1    5700 3750
	0    1    1    0   
$EndComp
Connection ~ 5850 3750
Wire Wire Line
	5850 3750 5850 3500
Connection ~ 5550 3750
Wire Wire Line
	5550 3750 5550 4300
Text GLabel 5550 3750 0    50   Input ~ 0
PWR_BR
Text GLabel 6500 4000 2    50   Input ~ 0
TPWR
$Comp
L Device:Q_DUAL_NMOS_S1G1D2S2G2D1 Q203
U 2 1 5F2276B3
P 6400 5650
F 0 "Q203" H 6650 5700 50  0000 C CNN
F 1 "DMG1024UV-7" H 6000 5550 50  0000 C CNN
F 2 "" H 6600 5650 50  0001 C CNN
F 3 "~" H 6600 5650 50  0001 C CNN
	2    6400 5650
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_DUAL_NMOS_S1G1D2S2G2D1 Q203
U 1 1 5F2276B9
P 5700 5650
F 0 "Q203" H 5950 5700 50  0000 C CNN
F 1 "DMG1024UV-7" H 5350 5750 50  0000 C CNN
F 2 "" H 5900 5650 50  0001 C CNN
F 3 "~" H 5900 5650 50  0001 C CNN
	1    5700 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F2276BF
P 6300 5850
F 0 "#PWR0118" H 6300 5600 50  0001 C CNN
F 1 "GND" H 6300 5700 50  0000 C CNN
F 2 "" H 6300 5850 50  0001 C CNN
F 3 "" H 6300 5850 50  0001 C CNN
	1    6300 5850
	1    0    0    -1  
$EndComp
Text GLabel 8400 2050 2    50   Input ~ 0
RST
Text GLabel 7450 2300 2    50   Input ~ 0
RST
Text GLabel 6600 5650 2    50   Input ~ 0
xRST
Text GLabel 6600 5350 2    50   Input ~ 0
iRST_SENSE
Wire Wire Line
	6600 5350 6300 5350
Wire Wire Line
	6300 5350 6300 5450
$Comp
L power:GND #PWR0119
U 1 1 5F2276CB
P 5800 5850
F 0 "#PWR0119" H 5800 5600 50  0001 C CNN
F 1 "GND" H 5800 5700 50  0000 C CNN
F 2 "" H 5800 5850 50  0001 C CNN
F 3 "" H 5800 5850 50  0001 C CNN
	1    5800 5850
	1    0    0    -1  
$EndComp
Text GLabel 5500 5400 0    50   Input ~ 0
xRST
Text GLabel 5500 5650 0    50   Input ~ 0
iRST
Wire Wire Line
	5800 5450 5800 5400
Wire Wire Line
	5800 5400 5500 5400
$Comp
L Device:R R211
U 1 1 5F2276D5
P 5800 5200
F 0 "R211" V 5880 5200 50  0000 C CNN
F 1 "10k" V 5800 5200 50  0000 C CNN
F 2 "" V 5730 5200 50  0001 C CNN
F 3 "~" H 5800 5200 50  0001 C CNN
	1    5800 5200
	-1   0    0    1   
$EndComp
Text GLabel 5550 5000 0    50   Input ~ 0
xTPWR
Wire Wire Line
	5550 5000 5800 5000
Wire Wire Line
	5800 5000 5800 5050
Connection ~ 5800 5400
Wire Wire Line
	5800 5400 5800 5350
$Comp
L power:GND #PWR0120
U 1 1 5F2276E0
P 1700 1850
F 0 "#PWR0120" H 1700 1600 50  0001 C CNN
F 1 "GND" H 1700 1700 50  0000 C CNN
F 2 "" H 1700 1850 50  0001 C CNN
F 3 "" H 1700 1850 50  0001 C CNN
	1    1700 1850
	1    0    0    -1  
$EndComp
Text GLabel 2050 1550 1    50   Input ~ 0
xTPWR
$Comp
L Device:C C201
U 1 1 5F2276E7
P 1700 1700
F 0 "C201" H 1725 1800 50  0000 L CNN
F 1 "100n" H 1725 1600 50  0000 L CNN
F 2 "" H 1738 1550 50  0001 C CNN
F 3 "~" H 1700 1700 50  0001 C CNN
	1    1700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F2276F3
P 2050 1850
F 0 "#PWR0121" H 2050 1600 50  0001 C CNN
F 1 "GND" H 2050 1700 50  0000 C CNN
F 2 "" H 2050 1850 50  0001 C CNN
F 3 "" H 2050 1850 50  0001 C CNN
	1    2050 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C202
U 1 1 5F2276F9
P 2050 1700
F 0 "C202" H 2075 1800 50  0000 L CNN
F 1 "100n" H 2075 1600 50  0000 L CNN
F 2 "" H 2088 1550 50  0001 C CNN
F 3 "~" H 2050 1700 50  0001 C CNN
	1    2050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5F2276FF
P 1700 3600
F 0 "#PWR0122" H 1700 3350 50  0001 C CNN
F 1 "GND" H 1700 3450 50  0000 C CNN
F 2 "" H 1700 3600 50  0001 C CNN
F 3 "" H 1700 3600 50  0001 C CNN
	1    1700 3600
	1    0    0    -1  
$EndComp
Text GLabel 2050 3300 1    50   Input ~ 0
xTPWR
$Comp
L Device:C C203
U 1 1 5F227706
P 1700 3450
F 0 "C203" H 1725 3550 50  0000 L CNN
F 1 "100n" H 1725 3350 50  0000 L CNN
F 2 "" H 1738 3300 50  0001 C CNN
F 3 "~" H 1700 3450 50  0001 C CNN
	1    1700 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0123
U 1 1 5F22770C
P 1700 3300
F 0 "#PWR0123" H 1700 3150 50  0001 C CNN
F 1 "+3V3" H 1700 3440 50  0000 C CNN
F 2 "" H 1700 3300 50  0001 C CNN
F 3 "" H 1700 3300 50  0001 C CNN
	1    1700 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5F227712
P 2050 3600
F 0 "#PWR0124" H 2050 3350 50  0001 C CNN
F 1 "GND" H 2050 3450 50  0000 C CNN
F 2 "" H 2050 3600 50  0001 C CNN
F 3 "" H 2050 3600 50  0001 C CNN
	1    2050 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C204
U 1 1 5F227718
P 2050 3450
F 0 "C204" H 2075 3550 50  0000 L CNN
F 1 "100n" H 2075 3350 50  0000 L CNN
F 2 "" H 2088 3300 50  0001 C CNN
F 3 "~" H 2050 3450 50  0001 C CNN
	1    2050 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F22771E
P 1700 5200
F 0 "#PWR0125" H 1700 4950 50  0001 C CNN
F 1 "GND" H 1700 5050 50  0000 C CNN
F 2 "" H 1700 5200 50  0001 C CNN
F 3 "" H 1700 5200 50  0001 C CNN
	1    1700 5200
	1    0    0    -1  
$EndComp
Text GLabel 2050 4900 1    50   Input ~ 0
xTPWR
$Comp
L Device:C C205
U 1 1 5F227725
P 1700 5050
F 0 "C205" H 1725 5150 50  0000 L CNN
F 1 "100n" H 1725 4950 50  0000 L CNN
F 2 "" H 1738 4900 50  0001 C CNN
F 3 "~" H 1700 5050 50  0001 C CNN
	1    1700 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0126
U 1 1 5F22772B
P 1700 4900
F 0 "#PWR0126" H 1700 4750 50  0001 C CNN
F 1 "+3V3" H 1700 5040 50  0000 C CNN
F 2 "" H 1700 4900 50  0001 C CNN
F 3 "" H 1700 4900 50  0001 C CNN
	1    1700 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5F227731
P 2050 5200
F 0 "#PWR0127" H 2050 4950 50  0001 C CNN
F 1 "GND" H 2050 5050 50  0000 C CNN
F 2 "" H 2050 5200 50  0001 C CNN
F 3 "" H 2050 5200 50  0001 C CNN
	1    2050 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C206
U 1 1 5F227737
P 2050 5050
F 0 "C206" H 2075 5150 50  0000 L CNN
F 1 "100n" H 2075 4950 50  0000 L CNN
F 2 "" H 2088 4900 50  0001 C CNN
F 3 "~" H 2050 5050 50  0001 C CNN
	1    2050 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5F22773D
P 1750 6950
F 0 "#PWR0128" H 1750 6700 50  0001 C CNN
F 1 "GND" H 1750 6800 50  0000 C CNN
F 2 "" H 1750 6950 50  0001 C CNN
F 3 "" H 1750 6950 50  0001 C CNN
	1    1750 6950
	1    0    0    -1  
$EndComp
Text GLabel 2100 6650 1    50   Input ~ 0
xTPWR
$Comp
L Device:C C207
U 1 1 5F227744
P 1750 6800
F 0 "C207" H 1775 6900 50  0000 L CNN
F 1 "100n" H 1775 6700 50  0000 L CNN
F 2 "" H 1788 6650 50  0001 C CNN
F 3 "~" H 1750 6800 50  0001 C CNN
	1    1750 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0129
U 1 1 5F22774A
P 1750 6650
F 0 "#PWR0129" H 1750 6500 50  0001 C CNN
F 1 "+3V3" H 1750 6790 50  0000 C CNN
F 2 "" H 1750 6650 50  0001 C CNN
F 3 "" H 1750 6650 50  0001 C CNN
	1    1750 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5F227750
P 2100 6950
F 0 "#PWR0130" H 2100 6700 50  0001 C CNN
F 1 "GND" H 2100 6800 50  0000 C CNN
F 2 "" H 2100 6950 50  0001 C CNN
F 3 "" H 2100 6950 50  0001 C CNN
	1    2100 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C208
U 1 1 5F227756
P 2100 6800
F 0 "C208" H 2125 6900 50  0000 L CNN
F 1 "100n" H 2125 6700 50  0000 L CNN
F 2 "" H 2138 6650 50  0001 C CNN
F 3 "~" H 2100 6800 50  0001 C CNN
	1    2100 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0131
U 1 1 5F31A1B6
P 1700 1550
F 0 "#PWR0131" H 1700 1400 50  0001 C CNN
F 1 "+3V3" H 1700 1690 50  0000 C CNN
F 2 "" H 1700 1550 50  0001 C CNN
F 3 "" H 1700 1550 50  0001 C CNN
	1    1700 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0132
U 1 1 5F31EF32
P 6500 3400
F 0 "#PWR0132" H 6500 3250 50  0001 C CNN
F 1 "+3V3" H 6500 3540 50  0000 C CNN
F 2 "" H 6500 3400 50  0001 C CNN
F 3 "" H 6500 3400 50  0001 C CNN
	1    6500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R209
U 1 1 5F3FCF28
P 7850 3150
F 0 "R209" V 7930 3150 50  0000 C CNN
F 1 "100" V 7850 3150 50  0000 C CNN
F 2 "" V 7780 3150 50  0001 C CNN
F 3 "~" H 7850 3150 50  0001 C CNN
	1    7850 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R208
U 1 1 5F3FD413
P 7850 2950
F 0 "R208" V 7930 2950 50  0000 C CNN
F 1 "100" V 7850 2950 50  0000 C CNN
F 2 "" V 7780 2950 50  0001 C CNN
F 3 "~" H 7850 2950 50  0001 C CNN
	1    7850 2950
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J203
U 1 1 5F3FDE9E
P 8750 3000
F 0 "J203" H 8750 3200 50  0000 C CNN
F 1 "PH1x4" H 8750 2700 50  0000 C CNN
F 2 "" H 8750 3000 50  0001 C CNN
F 3 "~" H 8750 3000 50  0001 C CNN
	1    8750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3100 8150 3100
Wire Wire Line
	8150 3100 8150 3150
Wire Wire Line
	8150 3150 8000 3150
Wire Wire Line
	8000 2950 8150 2950
Wire Wire Line
	8150 2950 8150 3000
Wire Wire Line
	8150 3000 8550 3000
Text GLabel 8550 2900 0    50   Input ~ 0
TPWR
$Comp
L power:GND #PWR0133
U 1 1 5F40693C
P 8550 3200
F 0 "#PWR0133" H 8550 2950 50  0001 C CNN
F 1 "GND" H 8550 3050 50  0000 C CNN
F 2 "" H 8550 3200 50  0001 C CNN
F 3 "" H 8550 3200 50  0001 C CNN
	1    8550 3200
	1    0    0    -1  
$EndComp
Text Label 8150 3100 0    50   ~ 0
RXD
Text Label 8150 3000 0    50   ~ 0
TXD
$Comp
L Device:Jumper_NO_Small JP201
U 1 1 5F41F7DC
P 6350 1800
F 0 "JP201" H 6350 1880 50  0000 C CNN
F 1 "RX-KEY" H 6350 1700 50  0000 C CNN
F 2 "" H 6350 1800 50  0001 C CNN
F 3 "~" H 6350 1800 50  0001 C CNN
	1    6350 1800
	1    0    0    -1  
$EndComp
Text GLabel 6450 1800 2    50   Input ~ 0
xKEY
Text GLabel 6250 1800 0    50   Input ~ 0
xRXD
Text GLabel 6450 2100 2    50   Input ~ 0
xTDI
$Comp
L Device:Jumper_NO_Small JP202
U 1 1 5F4200BA
P 6350 2100
F 0 "JP202" H 6350 2180 50  0000 C CNN
F 1 "TX-TDI" H 6350 2000 50  0000 C CNN
F 2 "" H 6350 2100 50  0001 C CNN
F 3 "~" H 6350 2100 50  0001 C CNN
	1    6350 2100
	1    0    0    -1  
$EndComp
Text GLabel 6250 2100 0    50   Input ~ 0
xTXD
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F438049
P 9550 750
F 0 "#FLG0102" H 9550 825 50  0001 C CNN
F 1 "PWR_FLAG" H 9550 900 50  0000 C CNN
F 2 "" H 9550 750 50  0001 C CNN
F 3 "~" H 9550 750 50  0001 C CNN
	1    9550 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 750  9550 950 
Wire Wire Line
	9550 950  9800 950 
Wire Wire Line
	9800 950  9800 900 
Wire Wire Line
	9800 950  9800 1150
Connection ~ 9800 950 
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5F457061
P 7100 1000
F 0 "#FLG0103" H 7100 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 7100 1150 50  0000 C CNN
F 2 "" H 7100 1000 50  0001 C CNN
F 3 "~" H 7100 1000 50  0001 C CNN
	1    7100 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1000 7100 1100
Wire Wire Line
	7100 1100 7050 1100
Wire Wire Line
	7150 1100 7100 1100
Connection ~ 7100 1100
$EndSCHEMATC
